upstream backend {
        server localhost:8081  max_fails=3     fail_timeout=1s;
}

server {
    listen          80;
    server_name     joemurphy.dev www.joemurphy.dev murphytech.net www.murphytech.net localhost;

    #access_log      /var/log/nginx/myapp.log  main;
    #error_log       /var/log/nginx/error.log  debug;

    root /usr/src/static;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control no-cache;
    }

    location = /login {
        proxy_http_version 1.1;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /logout {
        proxy_http_version 1.1;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_http_version 1.1;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
